daemon off;
worker_processes auto;
events {}
error_log stderr warn;

http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;

    access_log off;

    server {
        listen $PORT default;

        include conf.d/*.conf;
    }
}
